{
  "name": "irvinsaltedegg",
  "version": "1.0.0",
  "description": "Code Challenges",
  "main": "server.js",
  "repository": "https://github.com/fazrialfan/irvinsaltedegg.git",
  "author": "Fazri Alfan Muaz <fazrialfanmuaz@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "nodemon ."
  },
  "dependencies": {
    "assert": "^1.4.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.5"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
